<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-eo-js1">
                                <rect key="frame" x="0.0" y="40" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-yF-aia" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-67-6rN">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gz-zp-XLN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VbV-67-6rN" firstAttribute="leading" secondItem="e1M-yF-aia" secondAttribute="leading" constant="5" id="5o7-sg-BuD"/>
                                            <constraint firstItem="VbV-67-6rN" firstAttribute="top" secondItem="e1M-yF-aia" secondAttribute="top" id="Jyz-6Q-h0I"/>
                                            <constraint firstAttribute="bottom" secondItem="VbV-67-6rN" secondAttribute="bottom" id="UVO-5b-zoq"/>
                                            <constraint firstAttribute="trailing" secondItem="VbV-67-6rN" secondAttribute="trailing" constant="5" id="cO8-CN-pad"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-k1-Qlf" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-GF-fUm">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8B-VE-zjz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qQv-GF-fUm" secondAttribute="trailing" constant="10" id="6Q4-Vd-SXC"/>
                                            <constraint firstItem="qQv-GF-fUm" firstAttribute="leading" secondItem="CYv-k1-Qlf" secondAttribute="leading" constant="10" id="8Zz-hC-Vey"/>
                                            <constraint firstItem="qQv-GF-fUm" firstAttribute="top" secondItem="CYv-k1-Qlf" secondAttribute="top" id="ONH-j5-wZH"/>
                                            <constraint firstAttribute="bottom" secondItem="qQv-GF-fUm" secondAttribute="bottom" id="e5N-UL-XZp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96G-hs-Inu" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="237" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-HR-Crj">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ky4-l2-ygZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3HB-HR-Crj" secondAttribute="trailing" constant="15" id="QTa-OW-hws"/>
                                            <constraint firstItem="3HB-HR-Crj" firstAttribute="top" secondItem="96G-hs-Inu" secondAttribute="top" id="TxT-mY-1lX"/>
                                            <constraint firstItem="3HB-HR-Crj" firstAttribute="leading" secondItem="96G-hs-Inu" secondAttribute="leading" constant="15" id="ebn-Xc-3yN"/>
                                            <constraint firstAttribute="bottom" secondItem="3HB-HR-Crj" secondAttribute="bottom" id="k8T-DN-ndf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-44-7M5" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-rV-qIp">
                                                <rect key="frame" x="25" y="0.0" width="364" height="111"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrn-ck-9gN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Eai-rV-qIp" secondAttribute="bottom" id="Bbd-rz-iCX"/>
                                            <constraint firstAttribute="trailing" secondItem="Eai-rV-qIp" secondAttribute="trailing" constant="25" id="Oky-tZ-Qhr"/>
                                            <constraint firstItem="Eai-rV-qIp" firstAttribute="top" secondItem="AeC-44-7M5" secondAttribute="top" id="aYK-1t-gEO"/>
                                            <constraint firstItem="Eai-rV-qIp" firstAttribute="leading" secondItem="AeC-44-7M5" secondAttribute="leading" constant="25" id="irB-kZ-Cf0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-uT-mKG" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="474.5" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-ui-wMx">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPH-2n-EGC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qer-ui-wMx" secondAttribute="bottom" id="2wX-2x-IlB"/>
                                            <constraint firstAttribute="trailing" secondItem="Qer-ui-wMx" secondAttribute="trailing" constant="30" id="BJn-1U-dh8"/>
                                            <constraint firstItem="Qer-ui-wMx" firstAttribute="top" secondItem="BIB-uT-mKG" secondAttribute="top" id="NHP-Lc-9iL"/>
                                            <constraint firstItem="Qer-ui-wMx" firstAttribute="leading" secondItem="BIB-uT-mKG" secondAttribute="leading" constant="30" id="vRK-Ox-fed"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-QT-Uq5" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="593" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-AG-vC3">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOi-sy-rJJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FO4-AG-vC3" firstAttribute="leading" secondItem="lfM-QT-Uq5" secondAttribute="leading" constant="35" id="49Q-De-7g3"/>
                                            <constraint firstItem="FO4-AG-vC3" firstAttribute="top" secondItem="lfM-QT-Uq5" secondAttribute="top" id="ImY-RE-TtD"/>
                                            <constraint firstAttribute="bottom" secondItem="FO4-AG-vC3" secondAttribute="bottom" id="aRB-aU-4d1"/>
                                            <constraint firstAttribute="trailing" secondItem="FO4-AG-vC3" secondAttribute="trailing" constant="35" id="oLN-pn-ehT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-Yd-VFP" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="711.5" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0He-hm-PWH">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is9-vm-MG7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0He-hm-PWH" firstAttribute="leading" secondItem="r2Q-Yd-VFP" secondAttribute="leading" constant="40" id="3MJ-Jf-66h"/>
                                            <constraint firstAttribute="trailing" secondItem="0He-hm-PWH" secondAttribute="trailing" constant="40" id="Hcz-d3-Wm2"/>
                                            <constraint firstAttribute="bottom" secondItem="0He-hm-PWH" secondAttribute="bottom" id="dTU-dH-nMf"/>
                                            <constraint firstItem="0He-hm-PWH" firstAttribute="top" secondItem="r2Q-Yd-VFP" secondAttribute="top" id="vdI-Oo-OUT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fi-eo-js1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="ATN-7O-MhJ"/>
                            <constraint firstItem="2Fi-eo-js1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KKq-SD-w75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Fi-eo-js1" secondAttribute="bottom" id="RJb-Lf-N0T"/>
                            <constraint firstItem="2Fi-eo-js1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UW0-qv-kk0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
